# Tea House 🍵

**Tea House** is a minimalist, responsive website designed to showcase a fictional tea brand. This project is a personal endeavor to sharpen my **HTML** and **Tailwind CSS** skills during my leisure time after completing my final exams.  

---

## Demo

You can explore the project here: [Tea House on GitHub](https://github.com/tar1Qul/Tea-House)  

---

## Features

- Clean and minimalist design
- Fully responsive layout
- Built with **HTML** and **Tailwind CSS**
- Modern UI components and typography

---

## Technologies Used

- **HTML5**
- **Tailwind CSS**
- **Responsive Web Design Principles**

---

## Installation

1. Clone the repository:

```bash
git clone https://github.com/tar1Qul/Tea-House.git
